############## Fatimah Project Mission ############
############################################
#


server {                                                                           
        listen       80;                                                               
        server_name  fatimahprojectmission.org www.fatimahprojectmission.org;                                                        
        return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name fatimahprojectmission.org www.fatimahprojectmission.org;
    location / {
       proxy_set_header   Host fatimahprojectmission.org;
       proxy_pass http://172.17.0.1:6566;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
    if ( $host != "fatimahprojectmission.org" ) {
        set $test "A";
    }
    if ( $host != "www.fatimahprojectmission.org" ){
        set $test "${test}B";
    }
    if ( $test = "AB" ){ 
        return 444;
    }

    ssl_certificate /etc/letsencrypt/live/fatimahprojectmission.org/fullchain.pem ;
    ssl_certificate_key /etc/letsencrypt/live/fatimahprojectmission.org/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=63072000" always;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;
}

#############################################
##############  MYCONSULTANTS.CA
server {

    listen       80;                                                               
    server_name  myconsultants.ca www.myconsultants.ca;   
    return 301 https://$server_name$request_uri;                                                     
    
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name  myconsultants.ca www.myconsultants.ca;   

    add_header Content-Security-Policy upgrade-insecure-requests;

    location / {                                                                   
        proxy_set_header   Host myconsultants.ca;
        proxy_pass http://172.17.0.1:6060;                                              
    }                                                                              
                                                                              
    error_page   500 502 503 504  /50x.html;                                       
    location = /50x.html {                                                         
        root   /usr/share/nginx/html;                                              
    
    }
    ssl_certificate /etc/letsencrypt/live/myconsultants.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myconsultants.ca/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=63072000" always;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

}

#############################################
##############  KIWANOINC.CA - Rhapsody Quiz IA
#############################################
server {
    listen       80;                                                               
    server_name  kiwanoinc.ca www.kiwanoinc.ca;   
    return 301 https://$server_name$request_uri;                                                     
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name  kiwanoinc.ca www.kiwanoinc.ca;   

    client_max_body_size 100M;
    add_header Content-Security-Policy upgrade-insecure-requests;

    location / {                                                                   
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_read_timeout 300;
        proxy_pass http://172.17.0.1:8080;
    }
                                                                              
    error_page   500 502 503 504  /50x.html;                                       
    location = /50x.html {                                                         
        root   /usr/share/nginx/html;                                              
    }

    ssl_certificate /etc/letsencrypt/live/kiwanoinc.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kiwanoinc.ca/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=63072000" always;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;
}

############## aguila-logistics ############
############################################
server {                                                                           
        listen       80;                                                               
        server_name  aguila-logistics.com www.aguila-logistics.com;                                                        
        return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name aguila-logistics.com www.aguila-logistics.com;
    
    location / {
       proxy_set_header   Host aguila-logistics.com;
       proxy_set_header   X-Real-IP $remote_addr;
       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Proto https;
       proxy_set_header   X-Forwarded-Host $host;
       proxy_set_header   X-Forwarded-Port 443;
       proxy_pass http://172.17.0.1:6062;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
    
    if ( $host != "aguila-logistics.com" ) {
        set $test "A";
    }
    if ( $host != "www.aguila-logistics.com" ){
        set $test "${test}B";
    }
    if ( $test = "AB" ){ 
        return 444;
    }

    ssl_certificate /etc/letsencrypt/live/aguila-logistics.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aguila-logistics.com/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=63072000" always;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;
}


############## theheavenlylife ############
#############################################

server {                                                                           
        listen       80;                                                               
        server_name  theheavenlylife.org www.theheavenlylife.org;                                                        
        return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name theheavenlylife.org www.theheavenlylife.org;
    
    location / {
       proxy_set_header   Host theheavenlylife.org;
       proxy_set_header   X-Real-IP $remote_addr;
       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Proto https;
       proxy_set_header   X-Forwarded-Host $host;
       proxy_set_header   X-Forwarded-Port 443;
       proxy_pass http://172.17.0.1:5050;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
    
    if ( $host != "theheavenlylife.org" ) {
        set $test "A";
    }
    if ( $host != "www.theheavenlylife.org" ){
        set $test "${test}B";
    }
    if ( $test = "AB" ){ 
        return 444;
    }

    ssl_certificate /etc/letsencrypt/live/theheavenlylife.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/theheavenlylife.org/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=63072000" always;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;
}


#############################################
##############  emishops.net - Legacy E-Commerce + POS System
#############################################

server {
    client_max_body_size 100M;
    listen       80;
    server_name  emishops.net www.emishops.net;
    return 301 https://$server_name$request_uri;
}

server {
    client_max_body_size 100M;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name  emishops.net www.emishops.net;

    add_header Content-Security-Policy upgrade-insecure-requests;

    location /system/pos {
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_pass http://172.17.0.1:3003;
    }

    location /_next {
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_pass http://172.17.0.1:3003;
    }

    location /system/api/ {
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        rewrite ^/system/api/(.*)$ /api/$1 break;
        proxy_pass http://172.17.0.1:3002;
    }

    location = /system/api/health {
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_pass http://172.17.0.1:3002/health;
    }

    location = /system/login {
       return 301 /system/pos/login;
    }

    location = /system {
       return 301 /system/pos;
    }

    location / {
        proxy_set_header   Host emishops.net;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_pass http://172.17.0.1:7071;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    ssl_certificate /etc/letsencrypt/live/emishops.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/emishops.net/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=63072000" always;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;
}
